!RBIX
0
x
M
1
n
n
x
10
__script__
i
77
99
65
49
0
0
7
1
49
2
2
15
5
7
3
64
47
49
4
1
15
45
5
6
7
7
64
7
8
64
49
9
2
19
0
15
45
10
11
20
0
49
12
0
7
13
64
49
14
1
49
15
1
19
1
15
5
20
1
49
16
0
47
49
17
1
15
45
18
19
49
12
0
19
2
15
2
11
I
6
I
3
I
0
I
0
n
p
20
x
9
data_path
I
cd
x
8
set_data
s
4
json
x
7
require
x
4
File
n
s
9
menu.json
s
1
r
x
4
open
x
4
JSON
n
x
9
readlines
s
1
 
x
4
join
x
5
parse
x
7
inspect
x
5
print
x
4
DATA
n
p
11
I
b
I
1
I
14
I
4
I
23
I
5
I
37
I
6
I
42
I
a
I
4d
x
70
/Users/rad/Documents/projects/nvinium/corona-game-template/generate.rb
p
3
x
9
menu_file
x
4
menu
x
8
template
